# custom-build

./: Jenkinsfile  slack.sh
ant/: build.properties  build.xml  rpm-package.spec
rpm-package/: app.spec  rpmbuild.sh  sonar-project.properties
