# Required metadata
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=
# Comma-separated paths to directories with sources (required)
sonar.sources=
# Language
sonar.language=
sonar.python.xunit.reportPath=
sonar.python.pylint.reportPath=pylint.out
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coveragePlugin=cobertura
# Encoding of the source files
sonar.sourceEncoding=UTF-8
